PORT='your desired port'
MONGODB_URI='mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority'
MONGODB_DATABASE='<dbname>'
JWT_SECRET='your-very-secret- at leats 256 long bits _jwt-key'
JOKE_API_URL='official-joke-api_url'